[icingaweb_db]
type = "db"
db = "mysql"
host = "${WEB_DB_HOST}"
port = "${WEB_DB_PORT}"
dbname = "${WEB_DB_DATABASE}"
username = "${WEB_DB_USER}"
password = "${WEB_DB_PASSWORD}"
prefix = "icingaweb_"

[icinga_ido]
type = "db"
db = "mysql"
host = "${IDO_DB_HOST:-$WEB_DB_HOST}"
port = "${IDO_DB_PORT:-$WEB_DB_PORT}"
dbname = "${IDO_DB_DATABASE}"
username = "${IDO_DB_USER:-$WEB_DB_USER}"
password = "${IDO_DB_PASSWORD:-$WEB_DB_PASSWORD}"

[ssh]
type = "ssh"
user = "${CMDPIPE_USER}"
private_key = "/tmp/key_for_commandtransport"

[director_db]
type = "db"
db = "mysql"
host = "${WEB_DB_HOST}"
dbname = "${DIRECTOR_DB}"
username = "${WEB_DB_USER}"
password = "${WEB_DB_PASSWORD}"
charset = "utf8"
